{
  "name": "github-carousel",
  "version": "0.1.9",
  "description": "React component library for GitHub repository carousels",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json && cp src/styles/tailwind.css dist/tailwind.css",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@apollo/client": "^3.0.0",
    "graphql": "^16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MelinaNorton/github-squares-component.git"
  },
  "keywords": [
    "react",
    "carousel",
    "github"
  ],
  "author": "Melina Norton",
  "homepage": "https://github.com/MelinaNorton/github-squares-component#readme"
}
